// Задание 6.
// Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. 
// Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые.


let arr = ['one', 'two', 'tree', 'four'];
for (let i = 0; i < 4; i = i + 1) {
     if (arr[i] === arr[i]) {
        alert(true);
    } else {
        alert(false);
    }
 }

