// Задание 5.
// Дан произвольный массив. Необходимо вывести количество элементов массива, 
// затем перебрать его и вывести в консоль каждый элемент массива.

let arr = ['one', 'two', 'tree', 'four'];
alert('Длина массива: ' + arr.length + ' элемента');
arr.forEach(function (item, i, arr) {
    alert(i + ":" + item + "(массив:" + arr + ")");
});
